---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 02/02/2024, 14:09
Description: Rendering screen

java.lang.IllegalArgumentException: Color parameter outside of expected range: Alpha
	at java.desktop/java.awt.Color.testColorValueRange(Color.java:312)
	at java.desktop/java.awt.Color.<init>(Color.java:397)
	at sh.squeami.kami.utils.render.ColorUtil.color(ColorUtil.java:8)
	at sh.squeami.kami.uis.click.api.GuiClick.drawScreen(GuiClick.java:38)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1314)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1035)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.desktop/java.awt.Color.testColorValueRange(Color.java:312)
	at java.desktop/java.awt.Color.<init>(Color.java:397)
	at sh.squeami.kami.utils.render.ColorUtil.color(ColorUtil.java:8)
	at sh.squeami.kami.uis.click.api.GuiClick.drawScreen(GuiClick.java:38)

-- Screen render details --
Details:
	Screen name: sh.squeami.kami.uis.click.api.GuiClick
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player78'/58, l='MpServer', x=274.66, y=69.00, z=420.05]]
	Chunk stats: MultiplayerChunkCache: 170, 170
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 48266 game time, 47646 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 9 total; [EntityZombie['Zombie'/101, l='MpServer', x=242.91, y=14.00, z=347.34], EntityCreeper['Creeper'/102, l='MpServer', x=250.03, y=13.00, z=345.63], EntityCreeper['Creeper'/87, l='MpServer', x=219.97, y=49.00, z=376.69], EntityCreeper['Creeper'/88, l='MpServer', x=222.50, y=49.00, z=378.50], EntitySpider['Spider'/89, l='MpServer', x=221.97, y=49.00, z=376.50], EntitySkeleton['Skeleton'/137, l='MpServer', x=326.50, y=43.00, z=367.50], EntityBat['Bat'/138, l='MpServer', x=321.52, y=19.28, z=430.39], EntityItem['item.item.bone'/59, l='MpServer', x=285.72, y=68.00, z=420.47], EntityPlayerSP['Player78'/58, l='MpServer', x=274.66, y=69.00, z=420.05]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2602)
	at net.minecraft.client.Minecraft.run(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 561859816 bytes (535 MB) / 771751936 bytes (736 MB) up to 8573157376 bytes (8176 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 537.42, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 537.42
	OpenGlRenderer: NVIDIA GeForce RTX 2060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8